5A large data set contains information about penguins in various regions of Antartica. This information includes heights, weights, type of penguin, and swimming speed of each penguin in the area. Which of the following could be answered using only this data?
Do penguins in Antartica have better speeds than penguins in captivity?
F
What is the type of the penguin in Antartica who swims the fastest?
T
Which type of penguin has the highest median weight in Antartica?
T
What eating habits are most conducive to faster swimming speeds in macaroni penguins?
F
What is the most popular type of penguin?
F
9Select all of the following which qualify as metadata:
Length of a phone call
T
Recording of a phone call
F
Date something was modified
T
The author and title of a book
T
The date something was last modified
T
The actual data stored in a file
F
A graph of heart disease risk by age and weight
F
The address for a letter
T
The genetic code of a human being
F
3Which of the following is NOT a reason to represent a large data set in a visualization? (notice: reasons don't have to be good/positive)
A visualization allows for easier communication of data
F
A visualization can represent all of the data without anything being lost
T
A visualization can be manipulated to advance a cause or idea
F
2This is possibly a piece upper-level code
11011101100011011111010111001101
F
if(x == y)
T
2There is a prediction/law that computing power will double every one to two years. What is it called?
Godwin's Law
F
Moore's Law
T
2Can someone apply for a patent for intellectual property?
Yes
T
No
F
6How many bits are (typically) in a byte?
16
F
10
F
8
T
4
F
2
F
1
F
4Pretend we had a system for colors using RedBlueGreen where each color is represented by one byte. Which of the following could be the hexadecimal values for that system? Think about how many binary bits are in a byte, and what the highest number to be represented in that many bits is.
F1D
F
09AC13
T
10GG3F
F
F0G
F