2Bitcoins are illegal
True
F
False
T
2Due to it not being search engine accessible, the deep web is inheritently illegal.
True
F
False
T
5What is the name of the portion of the deep web that contains criminal activity?
The dark web
T
Trick question: all deep web activity is illegal
F
No Man's Land
F
Geocities
F
AngelFire
F
4How and why was the Internet built as it is?
It was made to be a centralized system to be easy to protect
F
It was made to be a diversified system so to withstand attacks
T
It was made to be a centralized system so that it could fail easier
F
It was made to be a diversified system so many corporate entities could control it
F
3During what period of war or tension was the Internet first developed?
The Cold War
T
Desert Storm
F
Operation Freedom
F
3As decryption methods used to detect criminal activity improve... (Choose only one)
...we find that criminals are easy to catch
F
...methods of performing criminal activity get better
T
Trick question: methods of decryption can't improve
F
5An internet packet contains the following:
A sender address
T
A receiver address
T
A rerouter address
F
Some content (a message, a picture, etc)
T
A preplanned map of what routers the packet will go through
F
3Select all of the following which are true
There are hardware, sofware, and human components of cybersecurity
T
The trust model of the Internet ensures total security
F
The Internet is designed so that more systems and devices can be easily added
T
2Which one of the following is the most common kind of encryption used online?
Public key
T
Symmetric
F
9Select all of the following which qualify as metadata:
Length of a phone call
T
Recording of a phone call
F
Date something was modified
T
The author and title of a book
T
The date something was last modified
T
The actual data stored in a file
F
A graph of heart disease risk by age and weight
F
The address for a letter
T
The genetic code of a human being
F
2This is possibly a piece upper-level code
11011101100011011111010111001101
F
if(x == y)
T
2There is a prediction/law that computing power will double every one to two years. What is it called?
Godwin's Law
F
Moore's Law
T
2Can someone apply for a patent for intellectual property?
Yes
T
No
F
6How many bits are (typically) in a byte?
16
F
10
F
8
T
4
F
2
F
1
F