2Finish this sentence: Encryption...
Involves making data readable
F
Involves making data difficult to read
T
4I had a DDoS attack last night! What is the result?
My site is unable to be accessed
T
My credit card number got stolen
F
The game I was playing installed a bunch of adware. My desktop is now covered with advertising.
F
My computer is infected. It's like it's sick
F
4I fell for a phishing scam! What is the result?
My site is unable to be accessed
F
My credit card number got stolen
T
The game I was playing installed a bunch of adware. My desktop is now covered with advertising.
F
My computer is infected. It's like it's sick
F
4Wow! My friend sent me a game he thinks I should play! Too bad it turned out to be a trojan horse virus. What is the result?
Our site is unable to be accessed
F
Our credit card number got stolen
F
The game I was playing installed a bunch of adware. My desktop is now covered with advertising.
T
My computer is infected. It's like it's sick
F
4I downloaded a virus! What is the result?
My site is unable to be accessed
F
My credit card number got stolen
F
The game I was playing installed a bunch of adware. My desktop is now covered with advertising.
F
My computer is infected. It's like it's sick
T