xvsbchuczzwt
ozkjqjntphgt
pvvrpnoefijv
wihwoptnafbj
qzkcaopmeiyl
kqvxhakidvbs
szfkyxizbafy
lpkvlsrmjikh
wtxfxuqupzne
gnkdrmfvixuo
ljboesprmanl
taexkdowglnx
wqhgxwVsap
dlabyadoftmb
myxmtapdfhxy
vzeelzcyogvu
krfhabajxxsa
obeqvjejcgty
puqgefcxiqem
wafvckjsqxnp
bbtgarmhgord
lnfdnsmeyvej
eekpyypiqtmo
yeculghfvbgx
fprhmkkywres
obsmfolyojsj
hqbtaohagcpu
zfayfxdbzwvx
hngbzumamymq
mzwdnhefxfqa
owkmpmjhevah
mrgwuvrnwkzy
pybkadyctvva
Studentz
o
wqhgxwVxk
bI downloaded a virus! What is the result?
bFinish this sentence: Encryption...
aWow! My friend sent me a game he thinks I should play! Too bad it turned out to be a trojan horse virus. What is the result?
_I had a DDoS attack last night! What is the result?
aI fell for a phishing scam! What is the result?

0
0
1482176922782
oyeolgatubth
rltyvpuqbnad
wezjtwovyxkg
nohagayarzbq
zaiyvhppzstr
fbanfodtdyou
kgqjmpceerxk
rjyoxmxzpbgr
lrtirxiyjuyu
arwvjrziwotc
tcnoshqkriab
shfkctclugep
qgphldffccfc
esmuibmzibkq
bndkkkwbpfci
rsbgsxryvigo
tqiaqcwskswr
wphgcuyboafi
zhalkmhkqytr
jmcjavyuolzy
wpdmxolkywxm
kdpeheagdvzq
jwjmguohvxuj
jvnajycjmnwo
uahhlbyhyheq
mvdhgdosuilx
jskytxvbjqkg
jgjbtekocqpd
nsyowmwhtinu
lxzaffajhuhl
buckbxkexzjc
bbayftpczogy
ngytuybrkeay
oylotnswuprc
jkoedgdimbvz
agxucfbmgymz
cgo
s


b
f
guxen
cx
q

zbb

qv

olvma
zwg

mwn
h
gtmz

lm

o
u

letzux
loqnzxv

b
